# app-selector-services

./: .project  README.md  build.gradle
src/main/java/com/epsilon/tdc/controller/: AutomationTestDataCleanupController.java  CleanupComponentController.java  DataCleanupMainController.java
src/main/java/com/epsilon/tdc/enums/: RequestTypesEnum.java  ResponseTypesEnum.java
src/main/java/com/epsilon/tdc/main/: DataCleanupStarterApp.java
src/main/java/com/epsilon/tdc/mongorepositories/: CommonPropertiesRepository.java  ModuleFieldsRepository.java
src/main/java/com/epsilon/tdc/providers/: DataCleanupType.java  ResponseFactory.java  URLCreator.java
src/main/java/com/epsilon/tdc/security/: FormLoginSecurityConfig.java
src/main/java/com/epsilon/tdc/service/: DataCleanupService.java  ModulesLoaderService.java  RestConfig.java
src/main/java/com/espilon/tdc/model/: CommonProperties.java  Field.java  HQECleanupResponse.java  ModuleFields.java
src/test/resources/: application.properties
