apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		  mavenLocal()
	    mavenCentral()
	    jcenter()
	    maven { url 'https://plugins.gradle.org/m2' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath ("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")
	}
}

group = 'com.epsilon.datacleanup'
version = '0.0.1-SNAPSHOT'

repositories {
	 mavenLocal()
	    mavenCentral()
	    jcenter()
	    maven { url 'https://plugins.gradle.org/m2' }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-security')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
	compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.1'
	compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
	compile 'org.apache.httpcomponents:fluent-hc:4.5.2'
	compile 'org.apache.commons:commons-csv:1.4'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
	compile group: 'org.apache.commons', name: 'commons-vfs2', version:'2.0'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
	compile group: 'org.apache.commons', name: 'commons-csv', version:'1.0'
 	compile(group: 'org.activiti', name: 'activiti-json-converter', version: '5.15')
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.3.0'
	compile group: 'com.h2database', name: 'h2', version: '1.4.182'
	compile group: 'joda-time', name: 'joda-time', version: '2.8.2'
	compile 'org.testng:testng:6.11'
}


sourceSets {
	main { 
		java { srcDirs = ['src/main/java', 'src/test/java'] }
	}
}